app {
  sourceDir = "data/input"
  destDir = "data/output"
  delimiter = ","
  dedupKey = "id"
  partitionColumn = "processing_date"

  schemaMapping {
    id = "IntegerType"
    name = "StringType"
    price = "DoubleType"
    created_date = "DateType:yyyy-MM-dd"
  }

  dateFormat = "yyyy-MM-dd"
  timestampFormat = "yyyy-MM-dd HH:mm:ss"
}