app {
  sourceDir = "data/input"
  destDir = "data/output"
  delimiter = ","
  dedupKey = "id"
  partitionColumn = "processing_timestamp"

  schemaMapping {
    id = "IntegerType"
    name = "StringType"
    price = "DoubleType"
    age = "LongType"
    height = "FloatType"
    is_active = "BooleanType"
    created_date = "DateType:yyyy-MM-dd"
    updated_at = "TimestampType:yyyy-MM-dd HH:mm:ss"
    balance = "DecimalType:10,2"
  }

  dateFormat = "yyyy-MM-dd"
  timestampFormat = "yyyy-MM-dd HH:mm:ss"
}