name=PropertiesConfig
appenders=console

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level=WARN
rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=STDOUT

# Optionally, set specific loggers to a higher level
logger.spark.name=org.apache.spark
logger.spark.level=WARN
logger.spark.additivity=false
logger.spark.appenderRef.console.ref=STDOUT